PasswordManager/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.EditPasswordPage"
             x:DataType="viewmodels:EditPasswordViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:EditPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Entry 
            Text="{Binding Password.PasswordName}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Placeholder="Password name" />


            <Entry 
            Text="{Binding Password.UserName}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Placeholder="User name" />

            <Entry 
            Text="{Binding Password.PasswordText}"
            Placeholder="Password" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />

            <Entry 
            Text="{Binding Password.Description}"
            Placeholder="Description" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>
            
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="5">
                <Button 
                Text="Save"
                FontAttributes="Bold"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center" />
            
                <Button 
                Text="Delete"
                FontAttributes="Bold"
                Command="{Binding DeleteCommand}"
                HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
