PasswordManager/Views/GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.Views.Controls"
             x:Class="PasswordManager.Views.GeneratePasswordPage"
             x:DataType="viewmodels:GeneratePasswordViewModel"
             Title="{Binding Title}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.BindingContext>
        <viewmodels:GeneratePasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource StackLayoutCenterForm}">

                <Label Text="{Binding Password}" Style="{StaticResource LabelGeneratedPassword}"/>

                <Button 
                    Text="Generate new password"
                    Command="{Binding GenerateNewCommand}"
                    Style="{StaticResource ButtonBase}"/>

                <Button 
                    Text="Copy password"
                    Command="{Binding CopyCommand}"
                    Style="{StaticResource ButtonAlt}"/>

                <Label Text="Options" Style="{StaticResource LabelSmall}" TextDecorations="Underline" Margin="0, 30, 0, 5"/>
                <Grid Style="{StaticResource GridLayoutForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding LengthText}"/>
                    <Slider Grid.Column="1" Maximum="128" Minimum="6" Value="{Binding Length}" Style="{StaticResource SliderBase}"/>
                </Grid>

                <Grid Style="{StaticResource GridLayoutForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Uppercase (A-Z)" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding UppercaseOn, Mode=TwoWay}" Style="{StaticResource SwitchBase}" />
                </Grid>

                <Grid Style="{StaticResource GridLayoutForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Lowecase (a-z)" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding LowercaseOn, Mode=TwoWay}" Style="{StaticResource SwitchBase}" />
                </Grid>

                <Grid Style="{StaticResource GridLayoutForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Numbers (0-9)" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding NumbersOn, Mode=TwoWay}" Style="{StaticResource SwitchBase}" />
                </Grid>

                <Grid Style="{StaticResource GridLayoutForm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Special characters (!@#$%^&amp;*)" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding SpecialCharsOn, Mode=TwoWay}" Style="{StaticResource SwitchBase}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
