PasswordManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>

            <Label 
            Text="Login"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Entry 
            Text="{Binding Email}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Keyboard="Email"
            Placeholder="Email" />

            <Entry 
            Text="{Binding Password}"
            Placeholder="Password" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />

            <Button 
            Text="Login"
            FontAttributes="Bold"
            Command="{Binding LoginCommand}"
            HorizontalOptions="Center" 
            Style="{StaticResource ButtonBase}"/>

            <Label HorizontalOptions="Center"
            TextColor="Blue"
            FontSize="20"
            Text="Registration">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrationCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
