PasswordManager/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout>

            <Label 
            Text="Login"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Entry 
            Text="{Binding Email}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Keyboard="Email"
            Placeholder="Email" />

            <Entry 
            Text="{Binding Password}"
            Placeholder="Password" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />

            <!--<Label HorizontalOptions="Center"
            TextColor="Blue"
            FontSize="20"
            Text="Forgot Password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPassword}" />
                </Label.GestureRecognizers>
            </Label>-->

            <Button 
            Text="Login"
            FontAttributes="Bold"
            Command="{Binding Login}"
            HorizontalOptions="Center" />

            <Label HorizontalOptions="Center"
            TextColor="Blue"
            FontSize="20"
            Text="Registration">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Registration}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
