PasswordManager/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.NewPasswordPage"
             x:DataType="viewmodels:NewPasswordViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:NewPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Label 
            Text="New Password"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Entry 
            Text="{Binding PasswordName}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Placeholder="Password name" />
            

            <Entry 
            Text="{Binding UserName}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Placeholder="User name" />

            <Entry 
            Text="{Binding Password}"
            Placeholder="Password" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />

            <Entry 
            Text="{Binding Description}"
            Placeholder="Description" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />

            <Button 
            Text="Save"
            FontAttributes="Bold"
            Command="{Binding SaveCommand}"
            HorizontalOptions="Center" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
