PasswordManager/Views/PasswordsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.PasswordsPage"
             x:DataType="viewmodels:PasswordsViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <RefreshView>

        <Grid Margin="10">

            <CollectionView>

                <CollectionView.EmptyView>
                    <StackLayout Padding="10">
                        <Label HorizontalOptions="Center" Text="No passwords" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                        Text="Password Name"
                                        VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </RefreshView>
</ContentPage>
