PasswordManager/Views/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:models="clr-namespace:MAUIModelsLib;assembly=MAUIModelsLib"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             Title="{Binding Title}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Logout" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            Command="{Binding RefreshCommand}" Style="{StaticResource BaseRefreshView}">
            <Grid Margin="10">
                <ScrollView>
                    <StackLayout>
                        <SearchBar Margin="5"
                            Placeholder="Search password"
                            Text="{Binding SearchText}"
                            TextChanged="searchBar_TextChanged"/>
                        <CollectionView ItemsSource="{Binding FilteredPasswords, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"
                                SelectionMode="None"
                                Style="{StaticResource CollectionViewBase}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Password">
                                    <SwipeView Threshold="75">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItemView>
                                                    <Grid Margin="5">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DeleteCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                        </Grid.GestureRecognizers>
                                                        <BoxView CornerRadius="0,20,0,20" Color="{StaticResource SystemRed}"/>
                                                        <Image Aspect="Center">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FAS"
                                                                 Color="{AppThemeBinding 
                                                                    Dark={StaticResource TextColor}, 
                                                                    Light={StaticResource TextColorDark}}"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="0,5">
                                            <Frame Style="{StaticResource FrameCard}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DetailCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <Label
                                                            Text="{Binding PasswordName}" Style="{StaticResource LabelMedium}"/>
                                                        <Label
                                                            Text="{Binding UserName}" Style="{StaticResource LabelMicro}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label IsVisible="{Binding NoPasswordsLabelIsVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="No passwords" Style="{StaticResource LabelMedium}"/>
                    </StackLayout>
                </ScrollView>
                <ImageButton Command="{Binding NewPasswordCommand}" Style="{StaticResource ActionFloatButton}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                Dark={StaticResource TextColor}, 
                                Light={StaticResource TextColorDark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
