PasswordManager/Views/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:models="clr-namespace:MAUIModelsLib;assembly=MAUIModelsLib"
             x:Class="PasswordManager.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        Command="{Binding RefreshCommand}" Style="{StaticResource BaseRefreshView}">

            <Grid Margin="20">

                <ScrollView>
                    <StackLayout>
                        <SearchBar x:Name="searchBar"
                                   Placeholder="Search password by name"
                                   SearchCommand="{Binding PerformSearchCommand}"
                                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                   Text="{Binding SearchText}"
                                   TextChanged="searchBar_TextChanged"/>

                        <CollectionView ItemsSource="{Binding FilteredPasswords, Mode=TwoWay}"
                                SelectionMode="None"
                                Style="{StaticResource CollectionViewBase}">

                            <!--<CollectionView.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="List of passwords"
                                        SemanticProperties.HeadingLevel="Level1"
                                        FontSize="32"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </CollectionView.Header>-->
                            
                            <!--<CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label Text="No results matched your filter."
                                            Margin="10,25,10,10"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center" />
                                        <Label Text="Try a broader filter?"
                                            FontAttributes="Italic"
                                            FontSize="12"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>-->


                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Password">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="Red"
                                                    IsDestructive="True"
                                                    Text="Delete"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DeleteCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="10">
                                            <Frame Style="{StaticResource FrameCard}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DetailCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="Center">
                                                        <Label
                                                            Text="{Binding PasswordName}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>
                <Button 
                    Margin="20"
                    Text="New password"
                    FontAttributes="Bold"
                    Command="{Binding NewPasswordCommand}"
                    HorizontalOptions="End" VerticalOptions="End"
                    Style="{StaticResource ButtonBase}"/>

            </Grid>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
