PasswordManager/Views/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:models="clr-namespace:MAUIModelsLib;assembly=MAUIModelsLib"
             x:Class="PasswordManager.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordsListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Logout}" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="refreshView" RefreshColor="Black" IsRefreshing="{Binding IsBusy}"
        Command="{Binding RefreshCommand}">

            <Grid Margin="20">

                <ScrollView>
                    <StackLayout>

                        <CollectionView ItemsSource="{Binding Passwords}"
                                SelectedItem="{Binding SelectedPassword, Mode=TwoWay}"
                                SelectionMode="Single">
                                <!--SelectionChangedCommand="{Binding Detail}"-->

                            <CollectionView.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label 
                                        Text="List of passwords"
                                        SemanticProperties.HeadingLevel="Level1"
                                        FontSize="32"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </CollectionView.Header>

                            <CollectionView.EmptyView>
                                <StackLayout Padding="10">
                                    <Label HorizontalOptions="Center" Text="No passwords" />
                                </StackLayout>
                            </CollectionView.EmptyView>


                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Password">
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="Green"
                                                    IsDestructive="True"
                                                    Text="Update"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=Update}"/>
                                                <SwipeItem
                                                    BackgroundColor="Red"
                                                    IsDestructive="True"
                                                    Text="Delete"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=Delete}" />        
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="10">
                                            <Frame CornerRadius="20">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="Center">
                                                        <Label
                                                            Text="{Binding PasswordName}"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </ScrollView>
                <Button 
                    Margin="20"
                    Text="New password"
                    FontAttributes="Bold"
                    Command="{Binding NewPassword}"
                    HorizontalOptions="End" VerticalOptions="End"/>

            </Grid>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
