PasswordManager/Views/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.PasswordDetailPage"
             x:DataType="viewmodels:PasswordDetailViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Label 
            Text="Detail"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Label 
            Text="{Binding Password.PasswordName}"
            FontSize="20"
            HorizontalOptions="Center" />

            <Label 
            Text="{Binding Password.UserName}"
            FontSize="20"
            HorizontalOptions="Center" />

            <Label 
            Text="{Binding Password.PasswordText}"
            FontSize="20"
            HorizontalOptions="Center" />

            <Label 
            Text="{Binding Password.Description}"
            FontSize="20"
            HorizontalOptions="Center" />


            <Button 
            Text="{Binding ToggleVisibilityText}"
            FontAttributes="Bold"
            Command="{Binding TogglePasswordVisibilityCommand}"
            HorizontalOptions="Center" />

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="5">
                <Button 
                Text="Edit"
                FontAttributes="Bold"
                Command="{Binding EditCommand}"
                HorizontalOptions="Center" />

                <Button 
                Text="Delete"
                FontAttributes="Bold"
                Command="{Binding DeleteCommand}"
                HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
