PasswordManager/Views/RegistrationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             x:Class="PasswordManager.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}">
             <!--Shell.FlyoutBehavior="Disabled"-->
    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>

            <Label 
            Text="Registration"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Entry 
            Text="{Binding Email}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            WidthRequest="200"
            Keyboard="Email"
            Placeholder="Email" />

            <Entry 
            Text="{Binding Password}"
            Placeholder="Master Password" 
            WidthRequest="150"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsPassword="True" />


            <Button 
            Text="Register"
            FontAttributes="Bold"
            Command="{Binding RegisterCommand}"
            HorizontalOptions="Center" />

            <Label HorizontalOptions="Center"
            TextColor="Blue"
            FontSize="20"
            Text="Login">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
