PasswordManager/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.Views.Controls"
             x:Class="PasswordManager.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutCenterForm}">

            <Label Text="Email:" Style="{StaticResource LabelSmall}"/>
            <Entry
                Text="{Binding Email}"
                Placeholder="Email" 
                Keyboard="Email"
                Style="{StaticResource EntryBase}"/>

            <Label Text="Password:" Style="{StaticResource LabelSmall}"/>
            <controls:TogglePasswordEntry Placeholder="Password"
                                          Text="{Binding Password}"
                                          HidePassword="True" Style="{StaticResource TogglePasswordBase}"/>

            <Button 
                Text="Register"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonBase}"/>

            <Label Text="Login" Style="{StaticResource LabelLink}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
