PasswordManager/Views/ContentViews/TogglePasswordEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.Views.Controls.TogglePasswordEntry"
             x:Name="root">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="{Binding Placeholder}"
             Text="{Binding Text}"
             IsPassword="{Binding HidePassword}"/>
            <ImageButton Clicked="OnImageButtonClicked"
                   BackgroundColor="Transparent"
                   Grid.Column="1">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="True">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                Dark={StaticResource TextColorDark}, 
                                Light={StaticResource TextColor}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Eye}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="False">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                Dark={StaticResource TextColorDark}, 
                                Light={StaticResource TextColor}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.EyeSlash}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>