PasswordManager.MAUI/Views/Controls/TogglePasswordWithClipboardEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:PasswordManager.MAUI.Handlers"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.Controls.TogglePasswordWithClipboardEntry"
             x:Name="root">
    <ContentView.Content>
        <Grid RowDefinitions="Auto" BindingContext="{x:Reference root}">
            <Frame Grid.Row="0" Padding="8,2,8,2" BorderColor="Gray" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <handlers:BorderlessEntry
                        Text="{Binding Text}"
                        IsPassword="{Binding HidePassword}"
                           x:Name="txtEntry" Keyboard="{Binding Keyboard}" Focused="txtEntry_Focused" Unfocused="txtEntry_Unfocused"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <ImageButton Clicked="OnToggleButtonClicked"
                        Margin="3"
                       BackgroundColor="Transparent"
                       Grid.Row="0"
                       Grid.Column="1">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="True">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Eye}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="False">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.EyeSlash}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton
                        x:Name="clipboardBtn"
                        Margin="3"   
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="OnClipboardButtonClicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FAS"
                                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Copy}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
                <!--<Entry x:Name="txtEntry" Keyboard="{Binding Keyboard}" Text="{Binding Text}" Focused="txtEntry_Focused" Unfocused="txtEntry_Unfocused"/>-->
            </Frame>
            <Label Grid.Row="0"
               Margin="10,0,10,0"
               Text="{Binding Placeholder}"
               FontSize="15" 
               x:Name="lblPlaceholder"
               TextColor="Gray"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>
