PasswordManager.MAUI/Views/Controls/TogglePasswordWithClipboardEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.Controls.TogglePasswordWithClipboardEntry"
             x:Name="root">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{Binding Placeholder}"
             Text="{Binding Text}"
             IsPassword="{Binding HidePassword}"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <ImageButton Clicked="OnToggleButtonClicked"
                         Margin="3"
                   BackgroundColor="Transparent"
                   Grid.Row="0"
                   Grid.Column="1">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="True">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Eye}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="False">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.EyeSlash}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <ImageButton
                x:Name="clipboardBtn"
                Margin="3"   
                Grid.Row="0"
                Grid.Column="2"
                Clicked="OnClipboardButtonClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Copy}"/>
                </ImageButton.Source>
            </ImageButton>

        </Grid>
    </ContentView.Content>
</ContentView>
