PasswordManager.MAUI/Views/Controls/UrlEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.Controls.UrlEntry"
             x:Name="root">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference root}" ColumnDefinitions="*, Auto, Auto">

            <Entry Placeholder="{Binding Placeholder}" Keyboard="Url"
                Text="{Binding Text}"
                Grid.Row="0"
                Grid.Column="0"/>

            <ImageButton
                x:Name="goToBtn"
                Margin="3"   
                Grid.Row="0"
                Grid.Column="1"
                Clicked="OnGoToButtonClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.ExternalLink}"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="clipboardBtn"
                Margin="3"   
                Grid.Row="0"
                Grid.Column="2"
                Clicked="OnClipboardButtonClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAS"
                        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        Glyph="{x:Static fontAwesome:FontAwesomeIcons.Copy}"/>
                </ImageButton.Source>
            </ImageButton>

        </Grid>
    </ContentView.Content>
</ContentView>
