PasswordManager.MAUI/Views/AddEditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.MAUI.Views.AddEditPasswordPage"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:models="clr-namespace:Models.DTOs;assembly=Models"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:DataType="viewmodels:AddEditPasswordViewModel"
             Title="{Binding Title}">
    <!--Shell.PresentationMode="Modal"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Order="Secondary" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                IsEnabled="{Binding CanRefresh}">
            <ScrollView>
                <StackLayout Padding="20">
                    <Label 
                        Text="{Binding Title}"
                        Style="{StaticResource LabelHeading}"/>
                    <Label Text="Password name:" Style="{StaticResource LabelSmall}"/>
                    <Entry
                        Text="{Binding PasswordName}"
                        Placeholder="Password name" />
                    <Label Text="Username:" Style="{StaticResource LabelSmall}"/>
                    <controls:ClipboardEntry Placeholder="Username"
                        Text="{Binding UserName}"/>
                    <Label Text="Password:" Style="{StaticResource LabelSmall}"/>
                    <controls:TogglePasswordWithClipboardEntry Placeholder="Password"
                        Text="{Binding Password}"
                        HidePassword="True"/>
                    <Label Text="URL:" Style="{StaticResource LabelSmall}"/>
                    <controls:UrlEntry Placeholder="URL"
                        Text="{Binding URL}"/>
                    <Label Text="Notes:" Style="{StaticResource LabelSmall}"/>
                    <Editor
                        Text="{Binding Notes}"
                        Placeholder="Notes" />
                    <ImageButton Command="{Binding SwitchFavoriteCommand}" Margin="0,5,0,15">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding Favorite}"
                                     Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding Favorite}"
                                     Value="False">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FAB"
                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    <Button
                        Text="Save"
                        Command="{Binding SaveCommand}"/>
                    <Label Text="Cancel" Style="{StaticResource LabelLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>