PasswordManager.MAUI/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.MAUI.Views.EditPasswordPage"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:models="clr-namespace:Models.DTOs;assembly=Models"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:DataType="viewmodels:EditPasswordViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save" Order="Secondary" Command="{Binding SaveCommand}"/>
    <ToolbarItem Text="Duplicate" Order="Secondary" Command="{Binding DuplicateCommand}"/>
    <ToolbarItem Text="Delete" Order="Secondary" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label 
                        Text="{Binding Title}"
                        Style="{StaticResource LabelHeading}"/>
                    <controls:OutLinedEntry Text="{Binding PasswordName}" Placeholder="Password name" Margin="0,10,0,10"/>
                    <controls:ClipboardEntry Placeholder="Username" Margin="0,10,0,10"
                        Text="{Binding UserName}"/>
                    <controls:ToggleGenerateClipboardPasswordEntry Placeholder="Password" Margin="0,10,0,10"
                        Text="{Binding Password}"/>
                    <controls:UrlEntry Placeholder="URL" Margin="0,10,0,10"
                        Text="{Binding URL}"/>
                    <controls:OutLinedEditor Placeholder="Notes" Margin="0,10,0,10"
                        Text="{Binding Notes}"/>
                    <ImageButton Command="{Binding SwitchFavoriteCommand}" Margin="0,5,0,15" HorizontalOptions="Center">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding Favorite}"
                                     Value="True">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FontImageSource FontFamily="FAS"
                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding Favorite}"
                                     Value="False">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FontImageSource FontFamily="FAB"
                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Button
                        Text="Save"
                        Command="{Binding SaveCommand}"/>
                    <Label Text="Cancel" Style="{StaticResource LabelLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>

            <Frame x:Name="loadingOverlay"
                   IsVisible="{Binding IsBusy}"
                   BackgroundColor="Transparent"
                   CornerRadius="0"
                   Padding="0">
                <Grid BackgroundColor="#C0808080">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       Color="White"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>