PasswordManager.MAUI/Views/GeneratePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.GeneratePasswordPage"
             x:DataType="viewmodels:GeneratePasswordViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:GeneratePasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="{Binding NewPassword}" Style="{StaticResource LabelGeneratedPassword}" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button 
                    Text="Generate new password"
                    Command="{Binding GenerateCommand}"/>
                    <Button 
                    Text="Copy password"
                    Command="{Binding CopyCommand}"
                    Style="{StaticResource ButtonAlt}"/>
                    <Label Text="Options" Style="{StaticResource LabelLarge}" TextDecorations="Underline" Margin="0, 20, 0, 20" HorizontalOptions="Center"/>
                    <StackLayout Spacing="5">
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding LengthText}" Style="{StaticResource LabelMedium}"/>
                            <Slider Grid.Column="1" Maximum="128" Minimum="6" Value="{Binding Length}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Uppercase" VerticalOptions="Center" Style="{StaticResource LabelMedium}"/>
                                <Label Text="(A-Z)" VerticalOptions="Center" Style="{StaticResource LabelMicro}"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsToggled="{Binding UppercaseOn, Mode=TwoWay}" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Lowecase" VerticalOptions="Center" Style="{StaticResource LabelMedium}"/>
                                <Label Text="(a-z)" VerticalOptions="Center" Style="{StaticResource LabelSmall}"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsToggled="{Binding LowercaseOn, Mode=TwoWay}" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Numbers" VerticalOptions="Center" Style="{StaticResource LabelMedium}"/>
                                <Label Text="(0-9)" VerticalOptions="Center" Style="{StaticResource LabelSmall}"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsToggled="{Binding NumbersOn, Mode=TwoWay}" />
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Special characters" VerticalOptions="Center" Style="{StaticResource LabelMedium}"/>
                                <Label Text="(!@#$%^&amp;*)" VerticalOptions="Center" Style="{StaticResource LabelSmall}"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsToggled="{Binding SpecialCharsOn, Mode=TwoWay}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Frame x:Name="loadingOverlay"
                   IsVisible="{Binding IsBusy}"
                   BackgroundColor="Transparent"
                   CornerRadius="0"
                   Padding="0">
                <Grid BackgroundColor="#C0808080">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       Color="White"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
