PasswordManager.MAUI/Views/LoginTfaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.LoginTfaPage"
             x:DataType="viewmodels:LoginTfaViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="20">
                    <controls:OutLinedEntry Placeholder="Code"  Margin="0,10,0,10"
                    Text="{Binding Code}"/>
                    <Button 
                    x:Name="submit"
                    Text="Verify"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding VerifyCommand}"/>
                    <Label Text="Cancel" Style="{StaticResource LabelLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
            
            <Frame x:Name="loadingOverlay"
                   IsVisible="{Binding IsBusy}"
                   BackgroundColor="Transparent"
                   CornerRadius="0"
                   Padding="0">
                <Grid BackgroundColor="#C0808080">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       Color="White"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>