PasswordManager.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Login" HorizontalOptions="Center" FontSize="50"/>
                <controls:OutLinedEntry Text="{Binding EmailAddress}" Placeholder="Email Address" Keyboard="Email" Margin="0,10,0,10"/>
                <Label x:Name="EmailAddressError" 
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <Label x:Name="EmailNotConfirmedError" Text="Email is not confirmed."
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <controls:TogglePasswordEntry Placeholder="Password"  Margin="0,10,0,10"
                    Text="{Binding Password}"
                    HidePassword="True"/>
                <Label x:Name="PasswordError" 
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <Button 
                    x:Name="submit"
                    Text="Login"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding LoginCommand}"/>
                <Label Text="Registration" Style="{StaticResource LabelLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
