PasswordManager.MAUI/Views/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:models="clr-namespace:Models.DTOs;assembly=Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding SyncAndRefreshCommand}">
                <ScrollView>
                    <StackLayout Padding="20">
                        <SearchBar
                        Margin="0,5,0,5"
                        Placeholder="Search password"
                        Text="{Binding SearchText}"
                        SearchCommand="{Binding PerformSearchCommand}"
                        HorizontalOptions="Start">
                            <SearchBar.Behaviors>
                                <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding PerformSearchCommand}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <ContentView>
                            <CollectionView ItemsSource="{Binding FilteredPasswords}"
                                SelectionMode="None" MinimumHeightRequest="150">
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="Center">
                                            <Label Text="No passwords were found."
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" />
                                            <ImageButton Margin="0,10,0,5" Command="{Binding GoToNewPasswordCommand}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                     Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <Label Text="Create a new password?"
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GoToNewPasswordCommand}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:PasswordDTO">
                                        <SwipeView Threshold="65">
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItemView>
                                                        <Grid Margin="5">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DeleteCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                            </Grid.GestureRecognizers>
                                                            <BoxView CornerRadius="0,20,0,20" Color="Red"/>
                                                            <Image Aspect="Center">
                                                                <Image.Source>
                                                                    <FontImageSource FontFamily="FAS"
                                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                    </SwipeItemView>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Grid Padding="0,5">
                                                <Frame Style="{StaticResource FrameCard}">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=GoToEditCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout>
                                                            <Label
                                                            Text="{Binding PasswordName}" Style="{StaticResource LabelMedium}"/>
                                                            <Label
                                                            Text="{Binding UserName}" Style="{StaticResource LabelMicro}"/>
                                                        </StackLayout>
                                                        <Image IsVisible="{Binding Favorite}" Margin="0,10,0,5" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FAS" Size="15"
                                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ContentView>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <Frame x:Name="loadingOverlay"
                   IsVisible="{Binding IsBusy}"
                   BackgroundColor="Transparent"
                   CornerRadius="0"
                   Padding="0">
                <Grid BackgroundColor="#C0808080">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       Color="White"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>
