PasswordManager.MAUI/Views/PasswordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:models="clr-namespace:Models.DTOs;assembly=Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="PasswordManager.MAUI.Views.PasswordsListPage"
             x:DataType="viewmodels:PasswordsListViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout Padding="20">
                    <SearchBar
                        Margin="5"
                        Placeholder="Search password"
                        Text="{Binding SearchText}"
                        SearchCommand="{Binding PerformSearchCommand}">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding PerformSearchCommand}"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                    <ContentView>
                        <CollectionView ItemsSource="{Binding FilteredPasswords}"
                                SelectionMode="None">
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label Text="No results matched your filter."
                                           Margin="10,25,10,10"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center" />
                                        <Label Text="Try a broader filter?"
                                           FontAttributes="Italic"
                                           FontSize="12"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:PasswordDTO">
                                    <SwipeView Threshold="75">
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItemView>
                                                    <Grid Margin="5">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=DeleteCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                        </Grid.GestureRecognizers>
                                                        <BoxView CornerRadius="0,20,0,20" Color="Red"/>
                                                        <Image Aspect="Center">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="FAS"
                                                                 Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Trash}"/>
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid Padding="0,5">
                                            <Frame HeightRequest="125">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PasswordsListViewModel}}, Path=GoToEditCommand}"
                                                                          CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <Label
                                                            Text="{Binding PasswordName}" Style="{StaticResource LabelMedium}"/>
                                                        <Label
                                                            Text="{Binding UserName}" Style="{StaticResource LabelMicro}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ContentView>
                    <ActivityIndicator
                        HorizontalOptions="Fill"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="{StaticResource Gray600}"
                        VerticalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
