PasswordManager.MAUI/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Registration" HorizontalOptions="Center" FontSize="50"/>
                <Label Text="Email:"/>
                <Entry
                    x:Name="email"
                Text="{Binding Model.EmailAddress}"
                Placeholder="Email Address" 
                Keyboard="Email"/>
                <Label x:Name="EmailAddressError" 
        IsVisible="False" Style="{StaticResource LabelError}" />
                <Label Text="Password:"/>
                <controls:TogglePasswordEntry Placeholder="Password"
                                          Text="{Binding Model.Password}"/>
                <Label x:Name="PasswordError" 
        IsVisible="False" Style="{StaticResource LabelError}" />
                <Label Text="Confirm Password:"/>
                <controls:TogglePasswordEntry Placeholder="Confirm Password"
                                          Text="{Binding Model.ConfirmPassword}"/>
                <Label x:Name="ConfirmPasswordError" 
        IsVisible="False" Style="{StaticResource LabelError}" />
                <Button 
                x:Name="submit"
                Text="Register"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding RegisterCommand}"/>
                <Label Text="Login" Style="{StaticResource LabelLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
