PasswordManager.MAUI/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Registration" HorizontalOptions="Center" FontSize="50"/>
                <controls:OutLinedEntry Text="{Binding EmailAddress}" Placeholder="Email Address" Keyboard="Email" Margin="0,10,0,10"/>
                <Label x:Name="EmailAddressError" 
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <Label x:Name="UsedEmailError" Text="Email is already used by another user."
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <controls:TogglePasswordEntry Placeholder="Password" Margin="0,10,0,10"
                    Text="{Binding Password}"/>
                <Label x:Name="PasswordError" 
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <Label x:Name="MasterPasswordError" Text="Password must have at least one lowercase letter, one uppercase letter, one number, and one special character."
                       IsVisible="False" Style="{StaticResource LabelError}" />
                <controls:TogglePasswordEntry Placeholder="Confirm Password" Margin="0,10,0,10"
                    Text="{Binding ConfirmPassword}"/>
                <Label x:Name="ConfirmPasswordError" 
                    IsVisible="False" Style="{StaticResource LabelError}" />
                <Button 
                    x:Name="submit"
                    Text="Register"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding RegisterCommand}"/>
                <Label Text="Login" Style="{StaticResource LabelLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
