PasswordManager.MAUI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PasswordManager.MAUI.Views.SettingsPage"
             x:DataType="viewmodels:SettingsViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:EnumToIntConverter x:Key="EnumToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Theme" Style="{StaticResource LabelLarge}" TextDecorations="Underline" Margin="0, 20, 0, 5" HorizontalOptions="Start"/>
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Selected theme" Style="{StaticResource LabelMedium}"/>
                    <!--<Picker ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Converter={StaticResource EnumToIntConverter}}" HorizontalOptions="End">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding ThemeChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>-->
                </Grid>

                <Label Text="Security" Style="{StaticResource LabelLarge}" TextDecorations="Underline" Margin="0, 20, 0, 5" HorizontalOptions="Start"/>
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Always ask for master password" Style="{StaticResource LabelMedium}" VerticalOptions="Center"/>
                    <Switch Grid.Column="1" IsToggled="{Binding AskForPassword, Mode=TwoWay}"/>
                </Grid>


                <StackLayout Margin="0,30,0,0">
                    
                    
                    
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>