PasswordManager.MAUI.OLD/Views/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.PasswordDetailPage"
             x:DataType="viewmodels:PasswordDetailViewModel"
             Title="{Binding Title}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.BindingContext>
        <viewmodels:PasswordDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource StackLayoutCenterForm}">

                <Label 
                Text="{Binding Title}"
                Style="{StaticResource LabelHeading}"/>

                <Label Text="Password name:" Style="{StaticResource LabelSmall}"/>
                <Entry
                Text="{Binding Password.PasswordName}"
                Placeholder="Password name (e.g. URL)" 
                Style="{StaticResource EntryReadOnly}"/>

                <Label Text="Username:" Style="{StaticResource LabelSmall}"/>
                <controls:ReadOnlyDetailEntry Placeholder="Username"
                                          Text="{Binding Password.UserName}"/>

                <Label Text="Password:" Style="{StaticResource LabelSmall}"/>
                <controls:PasswordDetailEntry Placeholder="Password"
                                          Text="{Binding Password.PasswordDecrypted}"
                                          HidePassword="True" Style="{StaticResource TogglePasswordBase}"/>
                <Label Text="Notes:" Style="{StaticResource LabelSmall}"/>
                <Editor
                Text="{Binding Password.Notes}"
                Placeholder="Notes" 
                Style="{StaticResource EditorReadOnly}"/>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="5">
                    <Button 
                        Text="Edit"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource ButtonBase}"/>

                    <Button 
                        Text="Delete"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource ButtonBase}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
