PasswordManager.MAUI/PasswordManager.MAUI/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
             xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
             x:Class="PasswordManager.MAUI.Views.NewPasswordPage"
             x:DataType="viewmodels:NewPasswordViewModel"
             Shell.PresentationMode="Modal"
             Title="{Binding Title}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.BindingContext>
        <viewmodels:NewPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource StackLayoutCenterForm}">
                
                <Label 
                Text="{Binding Title}"
                Style="{StaticResource LabelHeading}"/>

                <Label Text="Password name:" Style="{StaticResource LabelSmall}"/>
                <Entry
                Text="{Binding UserName}"
                Placeholder="Password name (e.g. URL)" 
                Style="{StaticResource EntryBase}"/>

                <Label Text="Username:" Style="{StaticResource LabelSmall}"/>
                <Entry
                Text="{Binding UserName}"
                Placeholder="Username" 
                Style="{StaticResource EntryBase}"/>

                <Label Text="Password:" Style="{StaticResource LabelSmall}"/>
                <controls:TogglePasswordEntry Placeholder="Password"
                                          Text="{Binding Password}"
                                          HidePassword="True" Style="{StaticResource TogglePasswordBase}"/>

                <Label Text="Notes:" Style="{StaticResource LabelSmall}"/>
                <Editor
                Text="{Binding Description}"
                Placeholder="Notes" 
                Style="{StaticResource EditorBase}"/>

                <Button 
                Text="Save"
                Command="{Binding SaveCommand}"
                Style="{StaticResource ButtonBase}"/>

                <Label Text="Cancel" Style="{StaticResource LabelLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
