PasswordManager/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:controls="clr-namespace:PasswordManager.Views.Controls"
             xmlns:local="clr-namespace:PasswordManager"
             x:Class="PasswordManager.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <!--styles from https://github.com/jamesmontemagno/mycoffeeapp?WT.mc_id=friends-0000-jamont-->
            <!--COLORS-->
            <Color x:Key="Primary">#FF9500</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <!--STYLES-->
            
            <!--ContenPage-->
            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"/>
            </Style>
            
            <!--StackLayout-->
            <Style x:Key="StackLayoutCenterForm" TargetType="StackLayout">
                <Setter Property="Padding" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <!--GridLayout - used in TogglePassword-->
            <Style x:Key="GridLayoutForm" TargetType="Grid">
                <Setter Property="Padding" Value="40, 0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <!--RefreshView-->
            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource SystemGray6Dark}"/>
            </Style>


            <!--CollectionView-->
            <Style x:Key="CollectionViewBase" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--ListView-->
            <Style x:Key="BaseListView" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--Label-->
            <Style x:Key="LabelBase" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource SystemGray2Dark}}" />
            </Style>

            <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>

            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="LabelInfo" TargetType="Label" BasedOn="{StaticResource LabelBase}">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource SystemGray4Dark}}" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--Label Link-->
            <Style x:Key="LabelLink" TargetType="Label" BasedOn="{StaticResource LabelMedium}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Margin" Value="15 0 0 0" />
            </Style>

            <!--Label Heading-->
            <Style x:Key="LabelHeading" TargetType="Label" BasedOn="{StaticResource LabelMedium}">
                <Setter Property="SemanticProperties.HeadingLevel" Value="Level1" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Padding" Value="0,5,0,20" />
            </Style>

            <!--Entry-->
            <Style x:Key="EntryBase" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

            <Style x:Key="EntryReadOnly" TargetType="Entry" BasedOn="{StaticResource EntryBase}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <!--Editor-->
            <Style x:Key="EditorBase" TargetType="Editor">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="0 0 5 0" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <Style x:Key="EditorReadOnly" TargetType="Editor" BasedOn="{StaticResource EditorBase}">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            
            <!--Custom controls-->
            <Style x:Key="TogglePasswordBase" TargetType="controls:TogglePasswordEntry">
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

            <!--Button-->
            <Style x:Key="ButtonBase" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColor}, Light={StaticResource TextColorDark}}" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, Android=40}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SystemOrangeDark}, Light={StaticResource SystemOrange}}" />
                <Setter Property="BorderColor" Value="{StaticResource TextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--ImageButton-->
            <Style x:Key="ImageButtonBase" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SystemOrangeDark}, Light={StaticResource SystemOrange}}" />
            </Style>

            <Style x:Key="ActionFloatButton" TargetType="ImageButton" BasedOn="{StaticResource ImageButtonBase}">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="Aspect" Value="Center" />
            </Style>

            <!--Frame-->
            <Style x:Key="FrameCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="2,0"/> <!--this is due to shadow on sides-->
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
