PasswordManager/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PasswordManager.Views"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       x:Class="PasswordManager.AppShell"
       Title="Password manager"
       FlyoutBackgroundColor="{AppThemeBinding 
                    Dark={StaticResource SystemOrangeDark}, 
                    Light={StaticResource SystemOrange}}"
       Shell.BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource SystemOrangeDark}, 
                    Light={StaticResource SystemOrange}}"
       Shell.TitleColor="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
       Shell.ForegroundColor="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
       Shell.DisabledColor="{StaticResource SystemGray}"
       Shell.TabBarBackgroundColor="{AppThemeBinding 
                    Dark={StaticResource SystemOrangeDark}, 
                    Light={StaticResource SystemOrange}}"
       Shell.TabBarTitleColor="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
       Shell.TabBarUnselectedColor="{StaticResource SystemGray2Dark}"
       >

    <Shell.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>


    <TabBar>
        <Tab Title="Vault">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"/>
            </Tab.Icon>
            <ShellContent Title="Vault" ContentTemplate="{DataTemplate local:PasswordsListPage}" Route="PasswordsListPage" />
        </Tab>
        <Tab Title="Generate">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.RedoAlt}"/>
            </Tab.Icon>
            <ShellContent Title="Generate" ContentTemplate="{DataTemplate local:GeneratePasswordPage}" Route="GeneratePasswordPage" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                    Dark={StaticResource TextColor}, 
                    Light={StaticResource TextColorDark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cogs}"/>
            </Tab.Icon>
            <ShellContent Title="Settingsss" ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage"/>
        </Tab>
    </TabBar>

</Shell>