PasswordManager/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

            <Label 
                Text="Password Manager"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry 
                HorizontalOptions="Center"
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                WidthRequest="200"
                Keyboard="Email"
                x:Name="entryEmail"
                Placeholder="Email" />

            <Entry 
                x:Name="entryPass"
                Grid.Row="2"
                Placeholder="Password" 
                WidthRequest="150"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsPassword="True" />

            <Label HorizontalOptions="Center"
                Grid.Row="3"
                TextColor="Blue"
                FontSize="20"
                Text="Forgot Password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button 
                Text="Login"
                FontAttributes="Bold"
                Grid.Row="4"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />

            <Label HorizontalOptions="Center"
                Grid.Row="5"
                TextColor="Blue"
                FontSize="20"
                Text="Registration">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrationCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ScrollView>
</ContentPage>
