PasswordManager.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManager.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:views="clr-namespace:PasswordManager.MAUI.Views"
    xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.TabBarIsVisible="False"
    Title="{Binding Title}">
    <!--Shell.FlyoutBehavior="Disabled"-->
    
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Logout" Command="{Binding LogoutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <ShellContent Title="Loading" Route="LoadingPage" ContentTemplate="{DataTemplate views:LoadingPage}" Shell.FlyoutBehavior="Disabled"/>
    <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" Shell.FlyoutBehavior="Disabled"/>
    <ShellContent Title="Register" Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" Shell.FlyoutBehavior="Disabled"/>

    <TabBar>
        <Tab Title="Passwords">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"/>
            </Tab.Icon>
            <ShellContent Title="Passwords" Route="PasswordsListPage" ContentTemplate="{DataTemplate views:PasswordsListPage}" />
        </Tab>
    </TabBar>

</Shell>
