PasswordManager.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManager.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:views="clr-namespace:PasswordManager.MAUI.Views"
    xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
    xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
    x:DataType="viewmodels:AppShellViewModel"
    Title="{Binding Title}">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Logout" Command="{Binding LogoutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    <ShellContent Title="Register" Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    
    <!--Defined here because otherwise error of disposed object when accessed from other tab-->
    <ShellContent Title="Edit Password" Route="EditPasswordPage" ContentTemplate="{DataTemplate views:EditPasswordPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="True"/>

    <FlyoutItem Route="Home" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Passwords">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"/>
            </Tab.Icon>
            <ShellContent Title="Passwords" Route="PasswordsListPage" ContentTemplate="{DataTemplate views:PasswordsListPage}" />
        </Tab>
        <Tab Title="Generator">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.RedoAlt}"/>
            </Tab.Icon>
            <ShellContent Title="Generator" Route="GeneratePasswordPage" ContentTemplate="{DataTemplate views:GeneratePasswordPage}" />
        </Tab>
        <Tab Title="New" >
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"/>
            </Tab.Icon>
            <ShellContent Title="New password" Route="AddPasswordPage" ContentTemplate="{DataTemplate views:AddPasswordPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Two-Factor Authentication" Command="{Binding GoToWebCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cogs}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Question}"/>
        </FlyoutItem.Icon>
        <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>

</Shell>
