PasswordManager.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManager.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:views="clr-namespace:PasswordManager.MAUI.Views"
    xmlns:viewmodels="clr-namespace:PasswordManager.MAUI.ViewModels"
    xmlns:controls="clr-namespace:PasswordManager.MAUI.Views.Controls"
    x:DataType="viewmodels:AppShellViewModel"
    Title="{Binding Title}">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Logout" Command="{Binding LogoutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

    <ShellContent Title="Loading" Route="LoadingPage" ContentTemplate="{DataTemplate views:LoadingPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>
    <ShellContent Title="Register" Route="RegistrationPage" ContentTemplate="{DataTemplate views:RegistrationPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False"/>

    <ShellContent Title="New password" Route="AddEditPasswordPage" ContentTemplate="{DataTemplate views:AddEditPasswordPage}" Shell.PresentationMode="ModalAnimated">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"/>
        </ShellContent.Icon>
    </ShellContent>
    <FlyoutItem Route="Home" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Passwords">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.List}"/>
            </Tab.Icon>
            <ShellContent Title="Passwords" Route="PasswordsListPage" ContentTemplate="{DataTemplate views:PasswordsListPage}" />
        </Tab>
        <Tab Title="Generator">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.RedoAlt}"/>
            </Tab.Icon>
            <ShellContent Title="Generator" Route="GeneratePasswordPage" ContentTemplate="{DataTemplate views:GeneratePasswordPage}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Settings">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cogs}"/>
        </ShellContent.Icon>
    </ShellContent>
    <MenuItem Text="About">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FAS"
                            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Question}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>
